DEV_MODE=True

BOT_TOKEN_DEV=x
BOT_TOKEN_PROD=x

COLLECTION_DEV=dev requests collection
COLLECTION_PROD=prod requests collection
META_DEV=dev metadata collection
META_PROD=prod metadata collection

ROLE_DEV=x
ROLE_PROD=x